discordbot: ApexUserData
Class ApexUserData
Hierarchy
ApexUserData
Index
Constructors
constructor
Properties
playerLevel
playerName
playerRank
playerRankImage
playerRankRP
playerRanking
Constructors
constructor
new ApexUserData(playerName: string, playerLevel: number, playerRank: string, playerRankImage: string, playerRankRP: number, playerRanking: number): ApexUserData
Parameters
playerName: string
playerLevel: number
playerRank: string
playerRankImage: string
playerRankRP: number
playerRanking: number
Returns ApexUserData
Properties
playerLevel
playerLevel: number = 0
playerName
playerName: string = "None"
playerRank
playerRank: string = "None"
playerRankImage
playerRankImage: string = "None"
playerRankRP
playerRankRP: number = -1
playerRanking
playerRanking: number = -1
