discordbot: ApexUserRoleSetter
Class ApexUserRoleSetter
Hierarchy
ApexUserRoleSetter
Index
Constructors
constructor
Properties
discordUser
guild
platform
username
Methods
checkPlatform
resetPlayerRankRole
setPlayerRankRole
setPlayerRole
Constructors
constructor
new ApexUserRoleSetter(discordUser: GuildMember, username: string, platform: string, guild: Guild): ApexUserRoleSetter
Parameters
discordUser: GuildMember
username: string
platform: string
guild: Guild
Returns ApexUserRoleSetter
Properties
Private discordUser
discordUser: GuildMember
Private guild
guild: Guild
Private platform
platform: string
Private username
username: string
Methods
Private checkPlatform
checkPlatform(): number
Returns number
Private resetPlayerRankRole
resetPlayerRankRole(): Promise<void>
Returns Promise<void>
setPlayerRankRole
setPlayerRankRole(): void
Returns void
Private setPlayerRole
setPlayerRole(rankName: string, ranking: number): Promise<void>
Parameters
rankName: string
ranking: number
Returns Promise<void>
