discordbot: CommandChannelSetter
Class CommandChannelSetter
Hierarchy
CommandChannelSetter
Index
Constructors
constructor
Properties
channelId
commandChannelLoader
serverId
Methods
setCommandChannel
Constructors
constructor
new CommandChannelSetter(serverId: string, channelId: string): CommandChannelSetter
Parameters
serverId: string
channelId: string
Returns CommandChannelSetter
Properties
Private channelId
channelId: string
Private commandChannelLoader
commandChannelLoader: CommandChannelLoader
Private serverId
serverId: string
Methods
setCommandChannel
setCommandChannel(): Promise<void>
Returns Promise<void>
