discordbot: CommandChannelLoader
Class CommandChannelLoader
コマンド専用チャンネルの情報をデータベースから取得するクラス
property
serverId ディスコードサーバーのID
Hierarchy
CommandChannelLoader
Index
Constructors
constructor
Properties
serverId
Methods
getAllCommandChannels
getCommandChannel
getCommandChannelId
getDefaultCommandChannelId
isCommandChannelSet
Constructors
constructor
new CommandChannelLoader(serverId: string): CommandChannelLoader
Parameters
serverId: string
Returns CommandChannelLoader
Properties
Private serverId
serverId: string
Methods
getAllCommandChannels
getAllCommandChannels(): Promise<CommandChannel[]>
データベースサーバーに保存されている全てのコマンド専用チャンネルの情報を取得するメソッド
Returns Promise<CommandChannel[]>
チャンネルの情報をCommandChannelに入れ、それを配列として返す
getCommandChannel
getCommandChannel(): Promise<undefined | CommandChannel>
serverIdに適応したコマンド専用チャンネルをデータベースから取得するメソッド
もし適応したチャンネルが見つからなかった場合はundefinedが返る
Returns Promise<undefined | CommandChannel>
serverIdに適応したチャンネルをCommandChannelとして返す
getCommandChannelId
getCommandChannelId(client: Client<boolean>): Promise<string>
Parameters
client: Client<boolean>
Returns Promise<string>
Private getDefaultCommandChannelId
getDefaultCommandChannelId(guild: Guild): string
Parameters
guild: Guild
Returns string
isCommandChannelSet
isCommandChannelSet(): Promise<Boolean>
Returns Promise<Boolean>
