discordbot: SqlCommandBuilder
Class SqlCommandBuilder
データベースコマンドに使うコマンドの一部をビルドするクラス コマンドに必要なデータを受け取り、それを用途に応じてコマンドにビルドする
property
data コマンドに使うデータ
Hierarchy
SqlCommandBuilder
Index
Constructors
constructor
Properties
data
Methods
buildInsertCommand
buildUpdateCommand
buildColumnsCommand
buildConditionCommand
Constructors
constructor
new SqlCommandBuilder(data: Map<string, any>): SqlCommandBuilder
コマンドに使うデータをセットする
Parameters
data: Map<string, any>
コマンドに使うデータ
Returns SqlCommandBuilder
Properties
Private data
data: Map<string, any>
Methods
buildInsertCommand
buildInsertCommand(): string
Insertコマンド用にデータをコマンドへビルドするメソッド
Returns string
Insertコマンド用にビルドしたコマンドの一部を返す
buildUpdateCommand
buildUpdateCommand(): string
Updateコマンド用にデータをコマンドへビルドするメソッド
Returns string
Updateコマンド用にビルドしたコマンドの一部を返す
Static buildColumnsCommand
buildColumnsCommand(columns: Map<string, SqlColumnType>): string
テーブル作成時に使うコロンの指定用のコマンドを{@link columns}を元にビルドするメソッド
Parameters
columns: Map<string, SqlColumnType>
テーブルのコロン
Returns string
{@link columns}を元にビルドしたコロンの指定用のコマンド
Static buildConditionCommand
buildConditionCommand(conditions: Map<string, any>): string
Updateコマンド等で使う条件コマンドを{@link conditions}を元にビルドするメソッド
Parameters
conditions: Map<string, any>
条件データ
Returns string
{@link conditions}を元にビルドした条件の指定用のコマンド
