discordbot: SqlDataManager
Class SqlDataManager
データベースを管理するクラス データを入力したり、読み込んだりする
property
tableName データベースにあるテーブルの名前
property
client データベースにアクセスする用のクライアント
Hierarchy
SqlDataManager
Index
Constructors
constructor
Properties
client
tableName
Methods
createTable
deleteRows
dropTable
insert
select
update
Constructors
constructor
new SqlDataManager(tableName: string): SqlDataManager
編集するテーブル名をセットし、{@link Client}を初期化する
Parameters
tableName: string
編集したいテーブル名
Returns SqlDataManager
Properties
Private client
client: Client
Private tableName
tableName: string
Methods
createTable
createTable(columns: Map<string, SqlColumnType>): void
データベースに新たにテーブルを作るメソッド テーブル名はtableNameを使う
Parameters
columns: Map<string, SqlColumnType>
テーブルのコロン
Returns void
deleteRows
deleteRows(): void
テーブル内にあるデータを全て削除するメソッド
Returns void
dropTable
dropTable(): void
テーブルごとデータベースから削除するメソッド
Returns void
insert
insert(data: Map<string, any>): void
テーブルにデータを書き込むメソッド
Parameters
data: Map<string, any>
書き込むデータ
Returns void
select
select(): Promise<any[]>
テーブル内にある全てのデータを取得するメソッド データは全て{@link any}として扱い、それを配列に入れて返す
Returns Promise<any[]>
{@link any}型の配列に入れたデータを返す
update
update(data: Map<string, any>, conditions: Map<string, any>): void
テーブル内に存在するデータを上書きするメソッド
{@link conditions}で一致したデータを上書きする
Parameters
data: Map<string, any>
上書きするデータ
conditions: Map<string, any>
上書きするデータの対象条件
Returns void
