discordbot: UserInfo
Class UserInfo
ユーザーの情報を保存しておくようのデータクラス
このデータは全て5分毎に起こるランクセットシステムに使われる
property
discordUserId ディスコードのユーザーのID
property
username ApexLegendsのユーザー名
property
platform ApexLegendsをプレイする時のプラットフォーム(e.g. PC, PS4, Xbox)
property
guildId ディスコードサーバーのID
Hierarchy
UserInfo
Index
Constructors
constructor
Properties
discordUserId
guildId
platform
username
Constructors
constructor
new UserInfo(discordUserId: string, username: string, platform: string, guildId: string): UserInfo
ユーザーの情報をセットする
Parameters
discordUserId: string
ディスコードのユーザーのID
username: string
ApexLegendsのユーザー名
platform: string
ApexLegendsをプレイする時のプラットフォーム(e.g. PC, PS4, Xbox)
guildId: string
ディスコードサーバーのID
Returns UserInfo
Properties
discordUserId
discordUserId: string
guildId
guildId: string
platform
platform: string
username
username: string
