discordbot: UserInfoReader
Class UserInfoReader
ディスコードのユーザー情報をデータべースから読み込むクラス
property
discordUserId ディスコードのユーザーのID
property
guildId ディスコードサーバーのID
Hierarchy
UserInfoReader
Index
Constructors
constructor
Properties
discordUserId
guildId
Methods
getPlayerData
isDataExists
getPlayerDatas
Constructors
constructor
new UserInfoReader(discordUserId: string, guildId: string): UserInfoReader
ディスコードのユーザー情報を読み込むために必要な情報をセットする
Parameters
discordUserId: string
ディスコードのユーザーのID
guildId: string
ディスコードサーバーのID
Returns UserInfoReader
Properties
Private discordUserId
discordUserId: string
Private guildId
guildId: string
Methods
getPlayerData
getPlayerData(): Promise<UserInfo>
指定したユーザー情報を読み込むメソッド データベースに、同じdiscordUserIdとguildIdを持つデータがあれば、それを返す 同じデータが存在しない場合は、全てのプロパティにNULLを入れたUserInfoクラスを返す
Returns Promise<UserInfo>
指定したユーザー情報が入ったUserInfoクラスを返す
isDataExists
isDataExists(): Promise<Boolean>
指定したユーザー情報がデータベース上にあるかどうか確認するメソッド
Returns Promise<Boolean>
同じdiscordUserIdとguildIdがあればtrueを返し、そうでない場合はfalseを返す
Static getPlayerDatas
getPlayerDatas(): Promise<UserInfo[]>
データベースに保存されている全てのディスコードユーザーの情報を読み込むメソッド UserInfoクラスにユーザーの情報を入れたものを一つずつ配列に入れていき、最後にそれを返す
Returns Promise<UserInfo[]>
ユーザー情報が入ったUserInfoクラスの配列を返す
