discordbot: UserInfoWriter
Class UserInfoWriter
ディスコードユーザーの情報をデータベースに書き込むクラス
ここで書き込む情報はすべて5分毎に起こるランクセットシステムに使われる
property
discordUserId ディスコードのユーザーのID
property
username ApexLegendsのユーザー名
property
platform ApexLegendsをプレイしているプラットフォーム(e.g. PC, PS4, Xbox)
property
guildId ディスコードサーバーのID
property
userInfoReader ユーザーの情報をデータベースから読み込むクラス
Hierarchy
UserInfoWriter
Index
Constructors
constructor
Properties
discordUserId
guildId
platform
userInfoReader
username
Methods
writeData
Constructors
constructor
new UserInfoWriter(discordUserId: string, username: string, platform: string, guildId: string): UserInfoWriter
ディスコードユーザーの情報や、ApexLegendsのユーザー名などをセットする
Parameters
discordUserId: string
ディスコードのユーザーのID
username: string
ApexLegendsのユーザー名
platform: string
ApexLegendsのプレイしているプラットフォーム(e.g. PC, PS4, Xbox)
guildId: string
ディスコードサーバーのID
Returns UserInfoWriter
Properties
Private discordUserId
discordUserId: string
Private guildId
guildId: string
Private platform
platform: string
Private userInfoReader
userInfoReader: UserInfoReader
Private username
username: string
Methods
writeData
writeData(): Promise<void>
ディスコードユーザーの情報をデータベースに書き込むメソッド
もし既にデータが保存されていた場合は、データを上書きする
Returns Promise<void>
