discordbot: command
Namespace command
Index
Variables
setCommandChannelAliaseCommand
setCommandChannelCommand
setUsernameAliaseCommand
setUsernameCommand
showApexStatusAliaseCommand
showApexStatusCommand
Variables
setCommandChannelAliaseCommand
setCommandChannelAliaseCommand: Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup"> = ...
setCommandChannelCommand
setCommandChannelCommand: Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup"> = ...
setUsernameAliaseCommand
setUsernameAliaseCommand: Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup"> = ...
setUsernameCommand
setUsernameCommand: Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup"> = ...
showApexStatusAliaseCommand
showApexStatusAliaseCommand: Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup"> = ...
showApexStatusCommand
showApexStatusCommand: Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup"> = ...
